[machine]
machine_name = Tumaker Voladora V2
machine_type = Voladora V2
machine_width = 250
machine_depth = 220
machine_height = 200
machine_center_is_zero = False
has_heated_bed = True
gcode_flavor = RepRap (Marlin/Sprinter)
extruder_amount = 1

steps_per_e = 0
serial_port = AUTO
serial_port_auto = 
serial_baud = AUTO
serial_baud_auto = 
extruder_head_size_min_x = 48
extruder_head_size_min_y = 27
extruder_head_size_max_x = 48
extruder_head_size_max_y = 85
extruder_head_size_height = 43
[profile]
filament_diameter = 2.85
nozzle_size = 0.6
layer_height = 0.2
fill_density = 20
print_speed = 30
print_temperature = 0
travel_speed = 150

[alterations]
start.gcode = ; -- START GCODE --
	;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M109 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	G28        ;homing all axis
	G29        ;autolevel secuence	
	G0 X0 Y0 F3600 			;go start position
	G1 Z15.0 F{travel_speed} ;move the platform down 15mm
	G92 E0                  ;zero the extruded length
	G1 F200 E15             ;extrude 3mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	M400					;finish all moves
	;Put printing message on LCD screen
	M117 Printing...


end.gcode = ; -- END GCODE --;End GCode
	M400						;finish all moves
	M104 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	G91                         ;relative positioning
	G1 E-10 F300				;Retract 10mm of filament 
	G1 Z+20.0 X-107 Y185 F2400  ;move Z up a bit and retract filament even more
	G90                         ;absolute positioning   
	G0 X0 Y210 F6000			;move to end position
	G0 Z195						;Down Zaxis
	M84                         ;steppers off